::-webkit-scrollbar {
  display: none;
}
:root {
  font-family: "Now", sans-serif;
  color: #2e2e2e;
}
@supports (font-variation-settings: normal) {
  :root {
    font-family: "Now", sans-serif;
  }
}

body {
  background: #fffcf4;
  background-image: url("../frontend/src/assets/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position:
    bottom center,
    50%,
    50%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

li {
  list-style: none;
}

.button-submit {
  background-color: #e88628;
  width: 151px;
  height: 36px;
  border-radius: 20px;
  border: none;
  color: white;
}

.button-submit:hover {
  color: #e88628;
  background-color: white;
  border: 1px solid #e88628;
  transition: 0.3s ease-in-out;
}

.p-login {
  margin: 50px 0 50px 0;
  color: #e88628;
  font-weight: bold;
}

.p-login-add {
  margin: 150px 0 50px 0;
  color: #e88628;
  font-weight: bold;
}

.p-link {
  text-decoration: none;
}

input,
select {
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #e88628;
  max-width: 300px;
}

input {
  height: 17px;
}

/* CSS - Frame List */

.frame-image {
  margin-top: -30px;
  width: 100px;
  border-radius: 50%;
  height: 100px;
  object-fit: cover;
}

.frame-title {
  text-transform: capitalize;
  font-size: 1.3rem;
}

.frame-container {
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  width: 80%;
  justify-content: center;
  justify-items: center;
}

.button_fav {
  border-radius: 50%;
  border: 1px solid #ddd;
  background-color: #ffffff;
  width: 30px;
  height: 30px;
  padding-top: 5px;
}

.card-link {
  color: #2e2e2e;
  text-decoration: none;
}
